1, 50, +{1d6} damage
51, 100, x2 Weapon damage
101, 110, Bleeding (lose {1d2}hp/round)
111, 112, 1 Strength damage
113, 114, 1 Dexterity damage
115, 115, 1 Constitution damage
116, 116, 1 Intelligence damage
117, 117, 1 Wisdom damage
118, 118, 1 Charisma damage
119, 123, Sunder Weapon (Save vs. Paralysis at -{1d4})
124, 128, Sunder Shield (Save vs. Paralysis at -{1d4})
129, 134, (melee): Enemies in front arc take {1d4} damage  (ranged): Enemy directly behind or adjacent to target take(s) {1d4} damage
135, 136, (melee): Enemies you threaten take {1d4} damage  (ranged): Up to {1d3} enemies directly behind or adjacent to target take(s) {1d4} damage
137, 137, Instant Kill (Save vs. Death at -{1d4}) - if save take 1/4 max hit points in damage
138, 147, -{1d6} Attack penalty - duration: <duration>
148, 157, -{1d6} AC penalty - duration: <duration>
158, 162, 1/2 Move - duration: <duration2>
163, 167, 1/3 Move - duration: <duration2>
168, 168, Blinded - duration: <duration2>
169, 169, Deafened - duration: <duration2>
170, 179, Disarmed {1d3} squaress away in <direction> direction
180, 184, Fatigued
185, 194, Flat-footed
195, 204, Knocked Back 5' (you can follow if you have sufficient movement remaining)
205, 206, (melee): Enemies in front arc knocked back 5'  (you can follow if you have sufficient movement remaining)  (ranged): Target and up to {1d3} enemies directly behind or adjacent to target are knocked back 5'
207, 216, Knocked Down (prone)
217, 218, (melee): Enemies in front arc knocked down (prone)  (ranged): Target and up to {1d3} enemies directly behind or adjacent to target are knocked down (prone)
219, 220, Knocked Out (Save vs. Paralysis at -{1d4})
221, 221, Paralyzed (Save vs. Paralysis at -{1d4})
222, 223, Stunned - duration: <duration>