1, 1, (DC 8 Con save) Instant Kill - if save take 1/4 max hit points in damage
2, 2, (DC 10 Con save) Unconscious for <duration>
3, 3, (DC 10 Con save) Paralyzed for <duration>
4, 5, 1 Strength damage - until long rest 
6, 7, 1 Dexterity damage - until long rest 
8, 9, 1 Constitution damage - until long rest 
10, 11, 1 Intelligence damage - until long rest 
12, 13, 1 Wisdom damage - until long rest 
14, 15, 1 Charisma damage - until long rest 
16, 17, (DC 10 Con save) Stunned for <duration>
18, 19, +{1d10} damage
20, 22, Blinded for <duration>
23, 25, Deafened for <duration>
26, 30, 1/2 Move for <duration>
31, 40, Prone
41, 50, Bleeding (lose 1 hp/round)
51, 60, -{1d4} Attack penalty for <duration>
61, 70, -{1d4} AC penalty for <duration>
71, 80, Disarmed {1d2} square(s) away in <direction> direction
81, 90, (DC 10 Con save) Incapacitated for <duration>
91, 100, Move target up to one square
101, 150, +{1d4} damage
151, 200, x2 weapon damage