1, 1, (DC 10 Con save) Instant Kill - if save take 1/4 max hit points in damage
2, 2, (DC 12 Con save) Unconscious for <duration>
3, 3, (DC 12 Con save) Paralyzed for <duration>
4, 5, {1d2} Strength damage - until long rest 
6, 7, {1d2} Dexterity damage - until long rest 
8, 9, {1d2} Constitution damage - until long rest 
10, 11, {1d2} Intelligence damage - until long rest 
12, 13, {1d2} Wisdom damage - until long rest 
14, 15, {1d2} Charisma damage - until long rest 
16, 17, (DC 12 Con save) Stunned for <duration>
18, 19, Exhaustion +1 level
20, 22, Blinded for <duration>
23, 25, Deafened for <duration>
26, 30, 1/2 Move for <duration>
31, 40, Prone
41, 50, Bleeding (lose {1d2} hp/round)
51, 55, -{1d6} Attack penalty for <duration>
56, 56, (melee): Enemies in front arc take {1d4} damage  (ranged): Enemy directly behind or adjacent to target takes {1d4} damage
57, 58, (melee): Enemies adjacent to you take {1d4} damage  (ranged): Up to {1d3} enemies directly behind or adjacent to target take {1d4} damage
59, 59, (melee): Enemies in front arc knocked back 5'  (ranged): Target and up to {1d3} enemies directly behind or adjacent to target are knocked back 5'
60, 60, (melee): Enemies in front arc knocked prone  (ranged): Target and up to {1d3} enemies directly behind or adjacent to target are knocked prone
61, 65, -{1d6} AC penalty for <duration>
66, 68, (DC 10 check) Sunder Shield
69, 70, (DC 10 check) Sunder Weapon
71, 80, Disarmed {1d3} square(s) away in <direction> direction
81, 90, (DC 12 Con save) Incapacitated for <duration>
91, 98, Move target up to one square
99, 100, Move target up to {1d2} square(s)
101, 150, +{1d6} damage
151, 200, x2 weapon damage