1, 5, chain mail armor +1
6, 9, chain mail armor +2
10, 11, chain mail armor +3
12, 19, leather armor +1
20, 26, plate mail armor +1
27, 32, plate mail armor +2
33, 35, plate mail armor +3
36, 37, plate mail armor +4
38, 38, plate mail armor +5
39, 39, plate mail armor of etherealness
40, 44, plate mail armor of vulnerability
45, 50, ring mail armor +1
51, 55, scale mail armor +1
56, 59, scale mail armor +2
60, 63, splint mail armor +1
64, 66, splint mail armor +2
67, 68, splint mail armor +3
69, 69, splint mail armor +4
70, 75, studded leather armor +1
76, 84, shield +1
85, 89, shield +2
90, 93, shield +3
94, 95, shield +4
96, 96, shield +5
97, 97, large shield +1 (+4 vs. missiles)
98, 100, shield -1 (missile attractor)