1, 5, bang (slam)
6, 6, bellow(ing)
7, 7, bong
8, 8, buzzing
9, 10, chanting
11, 11, chiming
12, 12, chirping
13, 13, clanking
14, 14, clashing
15, 15, clicking
16, 16, coughing
17, 18, creaking
19, 19, drumming
20, 23, footsteps (ahead)
24, 26, footsteps (approaching)
27, 29, footsteps (behind)
30, 31, footsteps (receding)
32, 33, footsteps (side)
34, 35, giggling (faint)
35, 35, gong
37, 39, grating
40, 41, groaning
42, 42, grunting
43, 44, hissing
45, 45, hooting
46, 46, horn/trumpet sounding
47, 47, howling
48, 48, humming
49, 49, jingling
50, 53, knocking
54, 55, laughter
56, 57, moaning
58, 60, murmuring
61, 61, music
62, 62, rattling
63, 63, ringing
64, 64, roar(ing)
65, 68, rustling
69, 72, scratching
73, 74, scream(ing)
75, 77, scuttling
78, 78, shuffling
79, 80, slithering
81, 81, snapping
82, 82, sneezing
83, 83, sobbing
84, 84, splashing
85, 85, splintering
86, 87, squeaking
88, 88, squealing
89, 90, tapping
91, 92, thud
93, 94, thumping
95, 95, tinkling
96, 96, twanging
97, 97, whining
98, 98, whispering
99, 100, whistling