1, 4, 
5, 5, A
6, 6, Be
7, 7, De
8, 8, El
9, 9, Fa
10, 10, Jo
11, 11, Ki
12, 12, La
13, 13, Ma
14, 14, Na
15, 15, O
16, 16, Pa
17, 17, Re
18, 18, Si
19, 19, Ta
20, 20, Va
21, 21, Da
22, 22, Dar
23, 23, Del
24, 24, Ak
25, 25, Dra
26, 26, Mer
27, 27, An
28, 28, Ba
29, 29, I
30, 32, 
33, 33, Go
34, 34, Ka
35, 35, Os
36, 36, Ac
37, 37, Ae
38, 38, Ar
39, 39, Ar
40, 40, Bae
41, 41, Ael
42, 42, Bea
43, 43, Bel
44, 44, Beo
45, 45, Bla
46, 46, Bo
47, 47, Bre
48, 48, Bru
49, 49, Bur
50, 50, Cad
51, 51, Cae
52, 52, Ce
53, 53, Cui
54, 54, Cy
55, 55, Dae
56, 56, Deo
57, 57, Du
58, 58, Ea
59, 59, Eo
60, 60, Fri
61, 61, Ga
62, 62, Gea
63, 63, Gi
64, 64, Go
65, 65, Gra
66, 66, Gri
67, 67, Gru
68, 68, Gu
69, 69, Ha
70, 70, Hea
71, 71, He
72, 72, Heo
73, 73, Her
74, 74, Hlo
75, 75, Ho
76, 76, Hu
77, 77, Hwi
78, 78, In
79, 79, Is
80, 80, Ke
81, 81, Leo
82, 82, Mae
83, 83, Mah
84, 84, Mu
85, 85, No
86, 86, Oe
87, 87, On
88, 88, Or
89, 89, Os
90, 90, Ra
91, 91, Rae
92, 92, Rea
93, 93, Ri
94, 94, Ru
95, 95, Sa
96, 96, Sae
97, 97, Se
98, 98, Sne
99, 99, Sta
100, 100, Su
101, 101, Swe
102, 102, Stra
103, 103, Theo
104, 104, Thu
105, 105, Ti
106, 106, Tor
107, 107, To
108, 108, Treu
109, 109, Tru
110, 110, Wa
111, 111, Wae
112, 112, Wal
113, 113, Wea
114, 114, Wi
115, 115, Wul
116, 116, Wus
117, 125, 