1, 75, ~no result~
76, 85, -{1d4} AC penalty - <duration>
86, 95, -{1d6} Attack penalty - <duration>
96, 105, Flat-footed (turn ends)
106, 115, Stumble 1 square in <direction> direction
116, 125, Turn ends
126, 130, Opponent(s) get AoO
131, 140, Disarmed {1d3} squares away in <direction> direction
141, 145, Sunder Weapon (Save vs. Paralysis)
146, 150, Knocked Down (Save vs. Paralysis)
151, 152, Knocked Out (Save vs. Paralysis)
153, 153, Hit self for base weapon damage
154, 154, Hit self for normal damage
155, 155, Hit creature in <direction> direction for nonlethal damage
156, 156, Hit creature in <direction> direction for base weapon damage
157, 157, Hit creature in <direction> direction for normal damage
158, 159, Stunned <duration>