1, 1, Brownie
2, 3, Bugbear
4, 4, Centaur
5, 5, Black Dragon
6, 6, Blue Dragon
7, 7, Brass Dragon
8, 8, Bronze Dragon
9, 9, Copper Dragon
10, 10, Gold Dragon
11, 11, Green Dragon
12, 12, Red Dragon
13, 13, Silver Dragon
14, 14, White Dragon
15, 15, Dryad
16, 20, Dwarvish
21, 25, Elvish
26, 26, Ettin
27, 27, Gargoyle
28, 28, Cloud Giant
29, 29, Fire Giant
30, 30, Frost Giant
31, 33, Hill Giant
34, 34, Stone Giant
35, 35, Storm Giant
36, 39, Goblin
40, 40, Gnoll
41, 44, Gnome
45, 49, Halfling
50, 51, Hobgoblin
52, 54, Kobold
55, 55, Lammasu
56, 58, Lizard Man
59, 59, Manticore
60, 60, Medusian
61, 61, Minotaur
62, 62, Guardian Naga
63, 63, Spirit Naga
64, 64, Water Naga
65, 65, Nixie
66, 66, Nymph
67, 70, Ogrish
71, 71, Ogre Magian
72, 76, Orcish
77, 77, Pixie
78, 78, Salamander
79, 79, Satyr
80, 80, Shedu
81, 81, Sprite
82, 82, Sylph
83, 83, Titan
84, 84, Troll
85, 85, Xorn
86, 100, Human foreign or other