1, 6, candle of invocation
7, 8, carpet of flying
9, 10, censer of controlling air elementals
11, 11, censer of summoning hostile air elementals
12, 13, chime of opening
14, 14, chime of hunger
15, 18, cloak of displacement
19, 27, cloak of elvenkind
28, 30, cloak of manta ray
31, 32, cloak of poisonousness
33, 55, cloak of protection
56, 60, crystal ball
61, 61, crystal hypnosis ball
62, 63, cube of force
64, 65, cube of frost resistance
66, 67, cubic gate
68, 69, Daern's instant fortress
70, 72, decanter of endless water
73, 76, deck of many things
77, 77, drums of deafening
78, 79, drums of panic
80, 85, dust of appearance
86, 91, dust of disappearance
92, 92, dust of sneezing and choking
93, 93, efreeti bottle
94, 94, eversmoking bottle
95, 95, eyes of charming
96, 97, eyes of the eagle
98, 99, eyes of minute seeing
100, 100, eyes of petrification