1, 50, iron flask (empty)
51, 54, iron flask (air elemental)
55, 56, iron flask (demon (type I-III))
57, 57, iron flask (demon (type IV-VI))
58, 59, iron flask (lesser devil)
60, 60, iron flask (greater devil)
61, 65, iron flask (djinni)
66, 69, iron flask (earth elemental)
70, 72, iron flask (efreeti)
73, 76, iron flask (fire elemental)
77, 81, iron flask (invisible stalker)
82, 83, iron flask (mezzodaemon)
84, 85, iron flask (night hag)
86, 86, iron flask (nycadaemon)
87, 89, iron flask (rakshasa)
90, 93, iron flask (salamander)
94, 97, iron flask (water elemental)
98, 99, iron flask (wind walker)
100, 100, iron flask (xorn)