1, 1, aerial servant {1a1}
2, 6, CHARACTER
7, 7, type IV demon {1a1}
8, 8, type V demon {1a1}
9, 9, type VI demon {1a1}
10, 10, ice devil {1a1}
11, 12, DRAGON-8
13, 17, ghost {1a1}
18, 21, cloud giant {1a2}
22, 23, clay golem {1a1}
24, 26, hydra (13-16 heads) {1a1}
27, 27, pyrohydra (12 heads) {1a1}
28, 29, intellect devourer {1a2}
30, 35, lurker above {1a1}
36, 41, brown mold {1a1}
42, 43, yellow mold {1a1}
44, 47, mind flayer {1a4}
48, 50, guardian naga {1a2}
51, 56, neo-otyugh {1a1}
57, 64, purple worm {1a1}
65, 69, rust monster {1a1}
70, 73, giant slug {1a1}
74, 78, trapper {1a1}
79, 86, vampire {1a1}
87, 92, will-o-wisp {2a5}
93, 100, xorn {2a5}