1, 9, CHARACTER
10, 12, pit fiend devil {1a1}
13, 15, DRAGON-9
16, 21, storm giant {1a2}
22, 23, stone golem {1a1}
24, 25, hydra (17 heads) {1a1}
26, 27, hydra (18 heads) {1a1}
28, 29, hydra (19 heads) {1a1}
30, 30, hydra (20 heads) {1a1}
31, 33, pyrohydra (12 heads) {1a1}
34, 40, brown mold {1a1}
41, 50, yellow mold {1a1}
51, 52, nycadaemon {1a1}
53, 64, purple worm {1a1}
65, 67, rust monster {1a1}
68, 69, lesser titan {1a1}
70, 73, minor titan {1a1}
74, 80, umber hulk {1a4}
81, 83, vampire cleric (7th-10th lvl) {1a1}
84, 93, will-o-wisp {2a5}
94, 100, xorn {2a9}