1, 6, ring of contrariness
7, 12, ring of delusion
13, 14, ring of djinni summoning
15, 15, ring of elemental command
16, 21, ring of feather falling
22, 27, ring of fire resistance
28, 30, ring of free action
31, 33, ring of human influence
34, 40, ring of invisibility
41, 43, ring of mammal control
44, 44, ring of multiple wishes
45, 60, ring of protection
61, 61, ring of regeneration
62, 63, ring of shooting stars
64, 65, ring of spell storing
66, 69, ring of spell turning
70, 75, ring of swimming
76, 77, ring of telekinesis
78, 79, ring of three wishes
80, 85, ring of warmth
86, 90, ring of water walking
91, 98, ring of weakness
99, 99, ring of wizardry
100, 100, ring of x-ray vision