1, 6, rod of absorption
7, 10, rod of alertness
11, 11, rod of beguiling
12, 21, rod of cancellation
22, 26, rod of flailing
27, 27, rod of lordly might
28, 30, rod of passage
31, 31, rod of resurrection
32, 32, rod of rulership
33, 36, rod of security
37, 37, rod of smiting
38, 40, rod of splendor
41, 42, staff of absorption
43, 43, staff of command
44, 48, staff of curing
49, 51, staff of defense
52, 55, staff of divination
56, 58, staff of enchantment
59, 61, staff of evocation
62, 63, staff of necromancy
64, 64, staff of power
65, 70, staff of the serpent
71, 79, staff of striking
80, 82, staff of swarming insects
83, 83, staff of thunder & lightning
84, 86, staff of transmutation
87, 90, staff of withering
91, 100, staff of the woodlands