1, 10, scroll of 1 spell {1d4}
11, 16, scroll of 1 spell {1d6}
17, 19, scroll of 1 spell {1d8+1/1d6+1}
20, 24, scroll of 2 spells {1d4}
25, 27, scroll of 2 spells {1d8/1d6}
28, 32, scroll of 3 spells {1d4}
33, 35, scroll of 3 spells {1d8+1/1d6+1}
36, 39, scroll of 4 spells {1d6}
40, 42, scroll of 4 spells {1d8/1d6}
43, 46, scroll of 5 spells {1d6}
47, 49, scroll of 5 spells {1d8/1d6}
50, 52, scroll of 6 spells {1d6}
53, 54, scroll of 6 spells {1d6+2/1d4+2}
55, 57, scroll of 7 spells {1d8}
58, 59, scroll of 7 spells {1d8+1}
60, 60, scroll of 7 spells {1d6+3/1d4+3}
61, 62, scroll of protection from demons
63, 64, scroll of protection from devils
65, 70, scroll of protection from elementals
71, 76, scroll of protection from lycanthropes
77, 82, scroll of protection from magic
83, 87, scroll of protection from petrification
88, 92, scroll of protection from possession
93, 97, scroll of protection from undead
98, 100, cursed scroll