1, 1, bless
2, 2, command
3, 3, create water
4, 4, cure light wounds
5, 5, detect evil
6, 6, detect magic
7, 7, light
8, 8, protection from evil
9, 9, purify food and drink
10, 10, remove fear
11, 11, resist cold
12, 12, sanctuary
13, 13, curse (r. bless)
14, 14, destroy water (r. create water)
15, 15, cause light wounds (r. cure light wounds)
16, 16, detect good (r. detect evil)
17, 17, darkness (r. light)
18, 18, protection from good (r. protection from evil)
19, 19, putrify food and drink (r. purify food and drink)
20, 20, cause fear (r. remove fear)