1, 1, cure serious wounds
2, 2, detect lie
3, 3, divination
4, 4, exorcise
5, 5, lower water
6, 6, neutralize poison
7, 7, protection from evil 10'r
8, 8, speak with plants
9, 9, sticks to snakes
10, 10, tongues
11, 11, cause serious wounds (r. cure serious wounds)
12, 12, undetectable lie (r. detect lie)
13, 13, raise water (r. lower water)
14, 14, poison (r. neutralize poison)
15, 15, protection from good 10'r (r. protection from evil 10'r)
16, 16, snakes to sticks (r. sticks to snakes)
17, 17, babble (r. tongues)