1, 25, sword +1
26, 30, sword +1 (+2 vs magic-using and enchanted creatures)
31, 35, sword +1 (+3 vs lycanthropes and shape changers)
36, 40, sword +1 (+3 vs regenerating creatures)
41, 45, sword +1 (+4 vs reptiles)
46, 49, sword +1 (flame tongue)
50, 50, sword +1 (luck blade)
51, 58, sword +2
59, 62, sword +2 (giant slayer)
63, 66, sword +2 (dragon slayer)
67, 67, sword +2 (nine lives stealer)
68, 71, sword +3
72, 74, sword +3 (frost brand)
75, 76, sword +4
77, 77, sword +4 (defender)
78, 78, sword +5
79, 79, sword +5 (defender)
80, 80, sword +5 (holy avenger)
81, 81, sword of dancing
82, 82, sword of wounding
83, 83, sword of life stealing
84, 84, sword of sharpness
85, 85, sword (vorpal weapon)
86, 90, sword +1 (cursed)
91, 95, sword -2 (cursed)
96, 100, sword (cursed berserking)