1, 7, charm person on contact (3/day)
8, 15, clairaudience 30' range (3/day - 1 rd use)
16, 22, clairvoyance 30' range (3/day - 1 rd use)
23, 28, determine direction and depth (2/day)
29, 34, ESP 30' range (3/day - 1 rd use)
35, 41, flying 120'/turn (1hr/day)
42, 47, heal (1/day)
48, 54, illusion 120' range (2/day - as wand)
55, 61, levitation (3/day - 1 turn as 6th lvl M-U)
62, 67, strength (1/day - wielder only)
68, 75, telekinesis (2/day - 1 rd use - 2500gp wt)
76, 81, telepathy 60' range (2/day)
82, 88, teleportation (1/day - 6000gp wt - 2 seg activation)
89, 94, x-ray vision 40' range (2/day - 1 turn use)