1, 2, wand of conjuration
3, 5, wand of defoliation
6, 7, wand of earth & stone
8, 11, wand of enemy detection
12, 15, wand of fear
16, 17, wand of fire
18, 21, wand of fireballs
22, 25, wand of flame extinguishing
26, 26, wand of force
27, 29, wand of frost
30, 32, wand of ice storms
33, 36, wand of illumination
37, 40, wand of illusion
41, 43, wand of lightning
44, 47, wand of lightning bolts
48, 52, wand of magic detection
53, 61, wand of magic missiles
62, 66, wand of metal & mineral detection
67, 68, wand of metal command
69, 74, wand of negation
75, 78, wand of paralyzation
79, 82, wand of polymorphing
83, 86, wand of secret door & trap location
87, 90, wand of size alteration
91, 92, wand of steam & vapor
93, 100, wand of wonder